<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:title="Music"
        android:icon="@drawable/baseline_music_note_24"
        android:orderInCategory="100"

        android:id="@+id/second_frag" />
    <item
        android:title="Settings"
        android:id="@+id/third_frag"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_settings_24"/>
</menu>